<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_ml_validation.ui.sections.SectionI1Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/fldGrpSectioni01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- i1.diarrhea  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/i1_diarrhea" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- i101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/i101" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/i101hint" />

                    <RadioGroup
                        android:id="@+id/i101"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/i101a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/i101b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpi01"
                style="@style/linearlayout_view_wt_bound"
                android:visibility='@{i101b.checked? View.GONE : View.VISIBLE}'>

                <!-- i100  Spinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Child Name" />

                        <Spinner
                            android:id="@+id/i100"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i10res  Spinner   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/respondentSpinner"
                    style="@style/cardView"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Respondent Name" />

                        <Spinner
                            android:id="@+id/i10res"
                            style="@style/spinner"
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i102  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i102" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i102"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="2"
                            app:defaultValue="00"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i105" />

                        <RadioGroup
                            android:id="@+id/i105"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/i105a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/i105b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i125  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi125"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i125" />

                        <RadioGroup
                            android:id="@+id/i125"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/i125a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/i125b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i126  Radio Button   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi126"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i126" />

                        <LinearLayout
                            android:id="@+id/i126check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/i126a"
                                style="@style/checkbox"
                                android:text="@string/i126a" />

                            <CheckBox
                                android:id="@+id/i126b"
                                style="@style/checkbox"
                                android:text="@string/i126b" />

                            <CheckBox
                                android:id="@+id/i126c"
                                style="@style/checkbox"
                                android:text="@string/i126c" />

                            <CheckBox
                                android:id="@+id/i126d"
                                style="@style/checkbox"
                                android:text="@string/i126d" />

                            <CheckBox
                                android:id="@+id/i126e"
                                style="@style/checkbox"
                                android:text="@string/i126e" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- i201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/i201" />

                    <RadioGroup
                        android:id="@+id/i201"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/i201a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/i201b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpi02"
                style="@style/linearlayout_view_wt_bound"
                android:visibility='@{i201b.checked ? View.GONE : View.VISIBLE}'>

                <!-- i202  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi202"
                    style="@style/cardView"
                    android:visibility='@{i201b.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i202" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/i202"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i207  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi207"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i207" />

                        <RadioGroup
                            android:id="@+id/i207"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/i207a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/i207b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i225  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi225"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i225" />

                        <RadioGroup
                            android:id="@+id/i225"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/i225a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/i225b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- i226  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVi226"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/i226" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/i226a"
                                style="@style/checkbox"
                                android:text="@string/i226a" />

                            <CheckBox
                                android:id="@+id/i226b"
                                style="@style/checkbox"
                                android:text="@string/i226b" />

                            <CheckBox
                                android:id="@+id/i226c"
                                style="@style/checkbox"
                                android:text="@string/i226c" />

                            <CheckBox
                                android:id="@+id/i226d"
                                style="@style/checkbox"
                                android:text="@string/i226d" />

                            <CheckBox
                                android:id="@+id/i226e"
                                style="@style/checkbox"
                                android:text="@string/i226e" />

                            <CheckBox
                                android:id="@+id/i226f"
                                style="@style/checkbox"
                                android:text="@string/i226f" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- j101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j101" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/j101hint" />

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/j101hint1" />

                    <RadioGroup
                        android:id="@+id/j101"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j101a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j101a" />

                        <RadioButton
                            android:id="@+id/j101b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j101b" />

                        <RadioButton
                            android:id="@+id/j101c"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>